<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.example.news_app.ui.newsfragment.NewsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pattern"
        tools:context="com.example.news_app.ui.newsfragment.NewsFragment">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00000000"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@drawable/ftab"
            app:tabIndicator="@null"
            app:tabMaxWidth="150dp"
            app:tabMinWidth="150dp"
            app:tabMode="scrollable"
            app:tabTextColor="@color/tab" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="@{vm.showLoading?View.INVISIBLE:View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tablayout" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{vm.showLoading?View.VISIBLE:View.INVISIBLE}"
            app:layout_constraintTop_toBottomOf="@+id/tablayout"
            app:shimmer_auto_start="true"
            app:shimmer_shape="radial">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/activity_item_news" />

                <include layout="@layout/activity_item_news" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>


        <!--        <ProgressBar-->
        <!--            android:id="@+id/progress_circular"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:visibility="@{vm.showLoading?View.VISIBLE:View.GONE}"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>